COMPOSE_PROJECT_NAME=edgar_2_point_0
#### Volumes ####
PROMETHEUS_DATA=./monitoring/prometheus/prometheus.yml
GRAFANA_DATA=./monitoring/grafana/provisioning/datasources
TEMPO_CONFIG=./monitoring/tempo/tempo.yml
TEMPO_DATA=./monitoring/tempo/tempo-data
MINIO_DATA=./docker/minio/data

SONARQUBE_CONFIG=./monitoring/sonarqube/sonarqube_conf
SONARQUBE_DATA=./monitoring/sonarqube/sonarqube_data
SONARQUBE_EXTENSIONS=./monitoring/sonarqube/sonarqube_extensions
SONARQUBE_PLUGINS=./monitoring/sonarqube/sonarqube_bundled_plugins

#### Port Numbers ####
APPLICATION_PORT=8080
PROMETHEUS_PORT=7000
GRAFANA_PORT=3000
LOKI_PORT=3100
ZIPKIN_PORT=9411
TEMPO_PORT=3200
TEMPO_ZIPKIN_PORT=9411
MINIO_PORT=7001
MINIO_CONSOLE_PORT=7002
KEYCLOAK_PORT=8081
POSTGRES_PORT=5432
SONARQUBE_PORT=7003

#### Secrets ####
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_USER=masum
KEYCLOAK_PASSWORD=masum
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_HOST=keycloak-db
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak